{
  // The YAML extension applies decree's machine schema to `.decree/machines/*.yml`
  // through `yaml.schemas` in settings.json (or SchemaStore), then checks and
  // completes each machine (docs/editors.md).
  "recommendations": ["redhat.vscode-yaml"]
}
